global
  maxconn 4096
  pidfile ~/tmp/haproxy-queue.pid

defaults
  log global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice  
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0

frontend http-farm
  bind *:9000
  default_backend app1latest
  acl url_tag02 path_beg /tag02/
  use_backend tagged-02 if url_tag02

backend app1latest
  balance roundrobin
  server localhost_9001 localhost:9001

backend tagged-02
  balance roundrobin
  server localhost_9002 localhost:9002

listen koz 127.0.0.1:9100 koz.com:88
	mode http

listen haprox
	bind 127.0.0.1:9100, koz.com:88

