defaults
  log global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice  
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0

frontend http-farm
  bind *:9000
  default_backend app1latest
  acl url_tag02 path_beg /tag02/

backend app1latest
  balance roundrobin

frontend koz 127.0.0.1:9100 koz.com:88
	mode http

frontend koz2
	bind 127.0.0.1:9100
	bind koz.com:88
	mode http
